<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" async></script>
    <title>Document</title>
  </head>
  <body>
    <div id="grad"></div>
    <h1>Metric/Imperial unit conversion</h1>
    <h2>20</h2>
    <div class="length">
      <p><strong>Length (Meter/Feet)</strong></p>
    </div>
    <div class="length-calc">
      <p>test</p>
    </div>
  </body>
</html>
